{
  "name": "safs",
  "version": "0.0.5",
  "description": "Simple ajax form submit",
  "main": "safs.jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprelvovanya/safs.git"
  },
  "keywords": [
    "js",
    "javascript",
    "ajax",
    "submit form",
    "jquery"
  ],
  "author": "Vladimir Ryzhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aprelvovanya/safs/issues"
  },
  "homepage": "https://github.com/aprelvovanya/safs#readme",
  "dependencies": {
    "jquery": ">=3.0.0"
  }
}
